<comment>
problem   = Gravitational collapse of turbulent cloud
reference =
configure = --prob=cloud_collapse --eos isothermal --grav mg -mpi -fft

<job>
problem_id = Cloud    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.001      # time increment between outputs

<output2>
file_type  = hdf5       # Binary data dump
variable   = cons       # variables to be output
dt         = 0.01       # time increment between outputs (t_ff,0 = 1.0)

<output3>
file_type  = rst        # Restart dump
dt         = 1.0        # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0        # time limit
integrator = vl2        # time integration algorithm
xorder     = 2          # order of spatial reconstruction
ncycle_out = 1          # interval for stdout summary info

<mesh>
nx1        = 512        # Number of zones in X1-direction
x1min      = -0.92      # minimum value of X1
x1max      = 0.92       # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 512        # Number of zones in X2-direction
x2min      = -0.92      # minimum value of X2
x2max      = 0.92       # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 512        # Number of zones in X3-direction
x3min      = -0.92      # minimum value of X3
x3max      = 0.92       # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

refinement     = none   # none|adaptive
numlevel       = 4
derefine_count = 5
njeans         = 16   # the number of the Jeans length for AMR

<meshblock>
nx1        = 64
nx2        = 64
nx3        = 64

<hydro>
iso_sound_speed = 0.30618622 # unit velocity [V] = sqrt(32/3)*c_s

<turbulence>
turb_flag  = 1        # 1 for decaying, 2 (impulsive) or 3 (continuous) for driven turbulence
dedt       = 29.2     # Energy injection rate (for driven) or Total energy (for decaying)
nlow       = 0        # cut-off wavenumber at low-k
nhigh      = 16       # cut-off wavenumber at high-k
expo       = 2.0      # power-law exponent
tcorr      = 0.1      # correlation time for OU process (both impulsive and continuous)
dtdrive    = 0.1      # time interval between perturbation (impulsive)
f_shear    = 0.5      # the ratio of the shear component
rseed      = 0        # if non-negative, seed will be set by hand (slow PS generation)

<gravity>
mgmode          = FMG
threshold       = 0.0
output_defect   = true
ix1_bc          = periodic
ox1_bc          = periodic
ix2_bc          = periodic
ox2_bc          = periodic
ix3_bc          = periodic
ox3_bc          = periodic
